{
  "name": "veyra-backend",
  "version": "1.0.0",
  "description": "Veyra — Abandoned checkout recovery & smart discount platform for Shopify",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:push": "tsx node_modules/.bin/drizzle-kit push",
    "migrate:generate": "tsx node_modules/.bin/drizzle-kit generate",
    "migrate:drop": "tsx node_modules/.bin/drizzle-kit drop",
    "db:studio": "tsx node_modules/.bin/drizzle-kit studio",
    "worker": "tsx src/workers/index.ts",
    "worker:prod": "node dist/workers/index.js",
    "scheduler": "tsx src/scheduler/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@sentry/node": "^10.38.0",
    "@shopify/shopify-api": "^11.0.0",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.0",
    "nanoid": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "postgres": "^3.4.0",
    "resend": "^4.0.0",
    "stripe": "^17.0.0",
    "twilio": "^5.0.0",
    "xstate": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
